; D:/qt_project/ithome//ithome_stub.pkg generated by qmake at 2016-01-26T13:01:49
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ithome"},(0xE274BCB6),1,2,2

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\ithome.exe"
"" - "z:\resource\apps\ithome.rsc"
"" - "z:\resource\apps\ithome.mif"
"" - "z:\private\10003a3f\import\apps\ithome_reg.rsc"
"" - "z:\private\e274bcb6\qml\general\about.html"
"" - "z:\private\e274bcb6\qml\general\AddOneModel.qml"
"" - "z:\private\e274bcb6\qml\general\AddXmlModel.qml"
"" - "z:\private\e274bcb6\qml\general\avatar.jpg"
"" - "z:\private\e274bcb6\qml\general\comment.css"
"" - "z:\private\e274bcb6\qml\general\comment.html"
"" - "z:\private\e274bcb6\qml\general\comment.js"
"" - "z:\private\e274bcb6\qml\general\CuttingLine.qml"
"" - "z:\private\e274bcb6\qml\general\HttpRequest.qml"
"" - "z:\private\e274bcb6\qml\general\ImageViewr.qml"
"" - "z:\private\e274bcb6\qml\general\it.png"
"" - "z:\private\e274bcb6\qml\general\jquery.min1.8.0.js"
"" - "z:\private\e274bcb6\qml\general\lazyLoadImage.js"
"" - "z:\private\e274bcb6\qml\general\loading.png"
"" - "z:\private\e274bcb6\qml\general\MainList.qml"
"" - "z:\private\e274bcb6\qml\general\MyLiseComponent.qml"
"" - "z:\private\e274bcb6\qml\general\MyLiseView.qml"
"" - "z:\private\e274bcb6\qml\general\MyShare.qml"
"" - "z:\private\e274bcb6\qml\general\NewXmlModel.qml"
"" - "z:\private\e274bcb6\qml\general\post_http.js"
"" - "z:\private\e274bcb6\qml\general\RankModel.qml"
"" - "z:\private\e274bcb6\qml\general\SlideNewsView.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\About.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\CommentPage.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\comment_black.css"
"" - "z:\private\e274bcb6\qml\symbian-anna\comment_white.css"
"" - "z:\private\e274bcb6\qml\symbian-anna\Content.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\CustomToolBarLayout.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\LoginPage.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\main.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MainPage.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MyComment.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MyKeys.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MyPage.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MySearchBox.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MySettings.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MySlider.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\MySwitch.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\RegisterAccount.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\RetrievePassword.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\Search.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\SetUserPassword.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\theme_black.css"
"" - "z:\private\e274bcb6\qml\symbian-anna\theme_white.css"
"" - "z:\private\e274bcb6\qml\symbian-anna\TitleAndTextField.qml"
"" - "z:\private\e274bcb6\qml\symbian-anna\UserCenter.qml"
"" - "z:\private\e274bcb6\qml\general\about.html"
"" - "z:\private\e274bcb6\qml\general\AddOneModel.qml"
"" - "z:\private\e274bcb6\qml\general\AddXmlModel.qml"
"" - "z:\private\e274bcb6\qml\general\avatar.jpg"
"" - "z:\private\e274bcb6\qml\general\comment.css"
"" - "z:\private\e274bcb6\qml\general\comment.html"
"" - "z:\private\e274bcb6\qml\general\comment.js"
"" - "z:\private\e274bcb6\qml\general\CuttingLine.qml"
"" - "z:\private\e274bcb6\qml\general\HttpRequest.qml"
"" - "z:\private\e274bcb6\qml\general\ImageViewr.qml"
"" - "z:\private\e274bcb6\qml\general\it.png"
"" - "z:\private\e274bcb6\qml\general\jquery.min1.8.0.js"
"" - "z:\private\e274bcb6\qml\general\lazyLoadImage.js"
"" - "z:\private\e274bcb6\qml\general\loading.png"
"" - "z:\private\e274bcb6\qml\general\MainList.qml"
"" - "z:\private\e274bcb6\qml\general\MyLiseComponent.qml"
"" - "z:\private\e274bcb6\qml\general\MyLiseView.qml"
"" - "z:\private\e274bcb6\qml\general\MyShare.qml"
"" - "z:\private\e274bcb6\qml\general\NewXmlModel.qml"
"" - "z:\private\e274bcb6\qml\general\post_http.js"
"" - "z:\private\e274bcb6\qml\general\RankModel.qml"
"" - "z:\private\e274bcb6\qml\general\SlideNewsView.qml"

