; D:/qt_project/ithome//ithome_installer.pkg generated by qmake at 2016-01-26T13:01:49
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ithome installer"},(0xA000D7CE),1,2,2

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"D:/qt_project/ithome/ithome.sis" - "!:\private\2002CCCE\import\ithome.sis"
@"D:/qtsdk/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
