// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2016-01-26T13:01:49
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : ithome_exe.mmp
// ==============================================================================

TARGET		ithome.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE274BCB6
SECUREID		0xE274BCB6

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		ithome.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		ithome_reg.rss
DEPENDS ithome.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_WEBKIT_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include/QtXml
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include/QtWebKit
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../qtsdk/Symbian/SDKs/Symbian3Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		src
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_utility.cpp
SOURCE		moc_threaddownloadimage.cpp
SOURCE		moc_myxmllistmodel.cpp
SOURCE		moc_cache.cpp
SOURCE		moc_mynetworkaccessmanagerfactory.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_symbian.cpp
SOURCE		qrc_general.cpp
SOURCE		qrc_meego.cpp

SOURCEPATH 	src
SOURCE		settings.cpp
SOURCE		utility.cpp
SOURCE		threaddownloadimage.cpp
SOURCE		myxmllistmodel.cpp
SOURCE		cache.cpp
SOURCE		mynetworkaccessmanagerfactory.cpp


LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.514

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
