<RCC>
    <qresource prefix="/">
        <file>Image/comment_meego.svg</file>
        <file>Image/comment2_meego.svg</file>
        <file>Image/skin.png</file>
        <file>Image/skin_invert.png</file>
        <file>Image/to_down_inverse_meego.png</file>
        <file>Image/to_down_meego.png</file>
        <file>Image/to_up_inverse_meego.png</file>
        <file>Image/to_up_meego.png</file>
        <file>Image/about_inverse_meego.png</file>
        <file>Image/about_meego.png</file>
        <file>Image/ithome_meego.png</file>
        <file>Image/userCenter_meego.png</file>
        <file>Image/shade_inverse_meego.png</file>
        <file>Image/shade_meego.png</file>
        <file>Image/userCenter_meego_inverse.png</file>
        <file>Image/quitLogin_inverse_meego.png</file>
        <file>Image/quitLogin_meego.png</file>
        <file>Image/save_inverse_meego.png</file>
        <file>Image/save_meego.png</file>
    </qresource>
</RCC>
